! ––– UI script ––– !

! Setup
! Sizes and Positions
dict UI
  UI.dialog.width = 555
  UI.dialog.height = 222
  UI.gap.x = 25
  UI.gap.y = 15
  
  UI.in.height = 20
  UI.in.width = 130
  UI.in.bool.h = 22
  UI.in.bool.cell = 16
  UI.in.pen = 40
  UI.out.height = 16

  UI.rowheight = UI.in.height + UI.gap.y
o_d = 4 ! height difference of oufields

! ---------------------------------------------------------------------- !
  UI.column.n = 3
  UI.column.width = (UI.dialog.width - (UI.gap.x * UI.column.n-1))/ UI.column.n
  dim _colstart[]
  _colstart[1] = 0
  for k = 2 to UI.column.n
      p=k-1
      _colstart[k] = UI.column.width*p + UI.gap.x*p
  next k
  UI.column.start = _colstart
! ---------------------------------------------------------------------- !

! ---------------------------------------------------------------------- !
ui_dialog  TLX.dialog, UI.dialog.width, UI.dialog.height
ui_style   0,0	! small normal

ui_outfield  TLX_DE.ui.out.disp, UI.column.start[1], UI.rowheight+o_d, UI.column.width, UI.out.height, 1
ui_infield   "i_display_type",   UI.column.start[2], UI.rowheight,     UI.column.width, UI.in.height\
             ui_tooltip TLX.ui.disp_tooltip

ui_outfield  TLX.ui.out.disp, UI.column.start[1], UI.rowheight*2+o_d, UI.column.width,   UI.out.height, 1
ui_infield   "pen_line",      UI.column.start[2], UI.rowheight*2,     UI.in.pen,         UI.in.height

ui_outfield  TLX.ui.linetype, UI.column.start[1], UI.rowheight*3+o_d, UI.column.width, UI.out.height, 1
ui_infield   "lt_line",       UI.column.start[2], UI.rowheight*3,     UI.column.width, UI.in.height+10

ui_infield{3} "b_dynamicArrows", UI.column.start[1]+UI.column.width/2, UI.rowheight*5, UI.column.width*1.5, UI.in.bool.h,
					7, "", 2, 1,
					0, 0, 0, 0,
					1, TLX.opt.dynarrow, 0,
					2, TLX.opt.dynarrow, 1\
					ui_tooltip TLX.ui.dynarr_tooltip


ui_outfield  TLX.ui.out.arrowlen,  UI.column.start[1], UI.rowheight*6+o_d, UI.column.width,   UI.out.height, 1
ui_infield   "lengthArrows",       UI.column.start[2], UI.rowheight*6,     UI.column.width/2, UI.in.height

! big selection with picture
!
ui_infield{3} "i_symbol_styles", UI.column.start[3], UI.rowheight-3, 125, 118,
                    2, 1, 4, 4,
                    110, 110, 109, 110,
                    1, TLX.symbtype.four,  1,
                    2, TLX.symbtype.two,   2,
                    3, TLX.symbtype.three, 3,
                    4, TLX.symbtype.cantilever, 4

! Option punktgelagert
if i_symbol_styles = 1 then  ! vierseitig gelagtert
	ui_infield{3} "b_pointsusp", UI.column.start[3]+12, UI.rowheight*5+o_d, UI.column.width, UI.out.height,
					7, "", 2, 1,
					0, 0, 0, 0,
					1, TLX.opt.point, 0,
					2, TLX.opt.point, 1
endif
