! ––– PARAM script ––– !

hideparameter  all  "A", "B"

values{2} "i_symbol_styles",
          1, TLX_DE.symbtype.four,
          2, TLX_DE.symbtype.two,
          3, TLX_DE.symbtype.three,
          4, TLX_DE.symbtype.cantilever

values{2} "i_display_type",
          1, TLX_DE.opt.disp.always,
          2, TLX_DE.opt.disp.rcp

values "A"      range [1,50]
values "A_half" range [0.5,25]
values "B"      range [1,50]

if b_dynamicArrows then 
    lock "lengthArrows" 
else 
    values "lengthArrows" range [0.6,6]
endif

if i_symbol_styles % 2 = 0 then hideparameter "B"
