! -- MASTER script --- !

eps = 0.0001

! GLOB_STRUCTURE_DISPLAY: 0 – entire structure, 1 – core only, 2 – without finishes
COMPTYPE_CORE 	= 0
COMPTYPE_FINISH	= 1
COMPTYPE_OTHER	= 2

EDGE_STRAIGHT	= 0
EDGE_CURVED		= 1


! CUT HOLES addition
dict HOLE
HOLE.round   = 1
HOLE.oval    = 2
HOLE.rect    = 3
HOLE.diamond = 5
HOLE.hex     = 6
HOLE.hexup   = 7
HOLE.tri     = 10
HOLE.custom  = 20


!––– LANGUAGE DETECTION –––!
! see https://lucasbecker.de/posts/detecting-user-s-language-via-gdl
! for detailed explanation
_dummy = "" ! only made so it can be ignored…
pos    = ""
nodename  = ""
nodevalue = ""
nodetype  = ""

ch = OPEN ('xml', 'ARCHICAD Library.version', 'rl')
    _r = INPUT (ch, "NewPositionDesc", _dummy, pos)
    _r = INPUT (ch, "MoveToNode FromFirstChild gsl* ELEM 1", pos, nodename, nodevalue, nodetype)
    _r = INPUT (ch, "MoveToNode FromFirstChild * TXT", pos, nodename, nodevalue, nodetype)
CLOSE ch
if _r and (nodevalue = "GER" | nodevalue = "AUT" | nodevalue = "CHE") then
    TLX_CODE = "german"
else
    TLX_CODE = "english"
endif
! end language detection-------------------------------------------------- !
